\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{Free Rice}
\author{William Ting (hpt)}
\maketitle

\section{Playing the Game}

Invalid Words:

\begin{enumerate}
    \item mature != compassionate
\end{enumerate}

I went through two hundred words (2000 grains of rice) before getting bored...

\section{Proposal}

My project would support the American Diabetes Association.

The idea is to create a Cookie
Clicker\footnote{http://orteil.dashnet.org/cookieclicker/} clone to keep players
active on the site.

The highly addictive
\footnote{http://nyulocal.com/entertainment/2013/10/29/cookie-clicker-inspires-much-a-click-about-nothing/}
game already engages players through an exponentially scaling difficulty with
interspersed, random rewards using operant
conditioning\footnote{http://www.scholarpedia.org/article/Operant\_conditioning}.

The most crucial issue with this project is monetization. While the Free Rice
showing ad banners might work, the internet ad market has moved away from
impressions to click through rates. While a large number of impressions could be
given, I would imagine the click through rates (and thus revenue) to fairly low.

The use of in-app purchases (IAP) for upgrades would generate substantial
revenue similar to mobile or Facebook platform games. It's crucial that IAP not
modify game mechanics for any single player's benefit in multi-player situations
in the name of balance. League of Legends and Team Fortress 2 are two examples
where various player customizations (e.g. costumes, hats) has lead to
considerable financial success.

However since the Cookie Cutter clone is inherently a single player game, IAP
purchases modifying game mechanics is perfectly acceptable.

While pairing an addictive game with IAP is not a novel concept, it is an
effective one that many game studios and independent developers have exploited
consistently.

\end{document}
