\documentclass[12pt,letter]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage[sort,numbers]{natbib}

\pagestyle{headings}

\begin{document}

\title{Evaluating Spam From A Utilitarian Perspective}
\author{William Ting}
\date{\today}
\maketitle

Since the introduction of low cost delivery mechanisms, advertisers have yearned
for consumer attention starting from mail catalogs to junk mail and with the
internet--spam.

While there may be secondary benefits from traditional marketing techniques, the
advent of email spam lowered costs while giving access to a worldwide market
accelerating the issue into the everyone's inbox.

Spam is the practice of indiscriminately advertising an unsolicited market. In
the past telegraph messages, phone calls, and mail catalogs were used. However
for our purposes we are only concerned with a subset of electronic spam in the
form of email spam.

Senders are responsible for abusing the email system to send spam in and profit
directly or indirectly from recipients clicking on included links. Recipients
are on the receiving end of spam and includes anyone with an email address.
Significant technical personnel are involved in the anti-spam activities and
residual security fallout. Some tasks include updating spam blacklists, fixing
exploited servers, responding to phishing attacks, etc.

Senders profit from spamming through dubious legal and illegal activities. A
group at UC San Diego hijacked a botnet and calculated about a \$7000 per day
estimated revenue.\footnote{http://www.icir.org/christian/trajectories/} An
earlier study by the same group "revealed that to sell \$100 worth of Viagra, a
spam provider needed to send 12.5 million
messages."\footnote{http://www.nytimes.com/2011/05/20/technology/20spam.html}

Two researchers from Microsoft and Google--Justin M. Rao and David H. Reiley,
estimated that the spammers receive \$160-360 million per year in revenue per
year while the total cost is \$14-18 billion per year in "The Economics of
Spam"\footnote{http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.26.3.87}. This
results in an externality ratio of 39-112:1.

From a utilitarian perspective, it is quite obvious that the relatively small
revenue gained from spamming does not offset the costs borne by the rest of
society.

\end{document}
