\documentclass[12pt,letter]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage[sort,numbers]{natbib}

\pagestyle{headings}

\begin{document}

\title{Data Mining: Social Good or Privacy Destroyer?}
\author{William Ting}
\date{\today}
\maketitle

Tom Mitchell's article, "Mining Our Reality" provided an example of real time
location data used positively for Google Maps traffic data. However I believe
such a use is only scratching the surface of what anonymous aggregate real time
location data could be used for.

Long daily commutes is a fairly widespread problem across the US. Some cities
convert standard four lane (2/2 bi-directional traffic) highways into three-one
lane roads during the daily morning and evening rush to ease commute
times.\footnote{Honolulu police does this for the daily H1 commute using traffic
cones.} Similarly in times of emergency, when hurricane Rita was approaching all
lanes of highways 71 and 290 were converted to move traffic towards Austin.

If aggregate traffic was provided to local governments, movable
medians\footnote{Zipper Machine:
http://www.roadstothefuture.com/Zipper\_I95\_JRB.html} could be installed that
would automatically adjust to real time data increasing efficiency of city road
networks. If proven cost effective, the same technology could be used to improve
traffic conditions within the city. Drivers would hit mostly green lights during
low traffic periods, and be less likely to run red ones since it was a strong
signal that cross traffic was approaching. Roads could react to concert or
sporting events, requiring less manpower and forethought while providing a more
responsive traffic conditions to a spike in traffic.

Longterm aggregate location data could be used for better city planning with
less congestion.

Meanwhile this same realtime data could be exploited for malicious reasons.  If
the data is not sanitized properly, people could be trivially deanonymized and
thus tracked by whoever has access to the realtime data feed. Once individuals
are deanonymized, it is fairly straightforward to track group gatherings and
study relationships between individuals or build behavioral profiles.

Pervasive data mining of cell phone and online activity allows government or
companies build fairly accurate portray citizens' lives, thus either
inadvertently exposing private matters
\footnote{http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html} or
subtly manipulating society's opinion in their favor
\footnote{http://www.dailykos.com/story/2011/10/19/1028179/-The-Loudest-Person-at-The-Citibank-Was-the-Undercover-Cop-that-Arrested-the-Woman-Outside}.
\end{document}
