\documentclass[12pt,letter]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage[sort,numbers]{natbib}

\pagestyle{headings}

\begin{document}

\title{TIA Program and ACM's Response}
\author{William Ting}
\date{\today}
\maketitle

With knowledge of Snowden's leaks at this point in time it is fairly simple to
say that I would have been against TIA surveillance program and signed the
letter.

However if we ignore current events and consider the issue from that point in
time, 9/11 was less than two years old and the Patriot Act was quickly passed a
month afterwards. The Information Awareness Office and TIA were subsequently
created soon after in January and February 2003 respectively. Soon after, US
invaded Iraq in March 2003. At this time US was still emotionally reeling from
the aftershocks of the 9/11 attack. In light of this context, it is much more
difficult to argue in favor of signing this letter.

Since these letters have little to no measurable impact, the main purpose is to
bring public awareness to such issues and programs. The EFF regularly publishes
similar statements relevant to their mission\footnote{https://www.eff.org/deeplinks/2013/10/dear-google-commit-your-broad-patents-defensive-license}.
If an organization like ACM were to publish statements like this on a regular
basis, the impact is reduced as people are more likely to ignore the letter.

ACM and similar organizations should make public statements in line with the
organization's philosophy at critical junctures of national policy or to raise
public awareness.
\end{document}
