\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{Better Than Human: Why robots Will -- And Must -- Take Our Jobs}
\author{William Ting (hpt)}
\maketitle

I'm most interested in Kevin Kelly's comments about quadrant D, what humans will
do once robots and automation has eliminated most menial jobs. He hints at a
basic income guarantee which is a concept that is recently gaining momentum that
Tim Harford explores in more
detail.\footnote{http://timharford.com/2013/11/a-universal-income-is-not-such-a-silly-idea/}.

My belief is that the prevalence of robots and automation improves society as a
whole, but there will still be a large income disparity in our current form of
government. For example a person can live in a studio apartment, 3 meals a day,
TV, cable, microwave and still be considered under the poverty line. In the
past, living beneath the poverty line meant no medical care and/or homelessness.
By comparison, as the nation's economy becomes stronger and businesses are more
efficient, all citizens' lives are improved. However this doesn't ignore the
fact that the income disparity has increasingly grown since the Reagan years\footnote{http://www.nytimes.com/2007/03/29/business/29tax.html}.

On a side note, I'd like to point out Paul Yang's photos of Jimmy Fallon in a
relationship with an android, particularly recreating Leibovitz's famous Rolling
Stone cover of Yoko Ono and John
Lennon\footnote{http://content.time.com/time/specials/packages/article/0,28804,2107768\_2107767\_2107761,00.html}.

I wonder if Paul Yang was implying the same sentiment as Lennon's comment, "(The
photo) captured our relationship exactly" between human and android
relationships in the future.

\end{document}
