\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{The Lights in the Tunnel}
\author{William Ting}
\maketitle

Towards the end of chapter three Martin Ford discusses the income equality
exacerbated by worker automation leading to increasing differences between CEO
and worker pay. He suggests that corporate income taxes should be based on a
progressive tax schedule similar to personal income.

This overlooks the fact that CEOs are often given non-performance bonuses to
sidestep tax
issues\footnote{http://www.investopedia.com/articles/stocks/04/111704.asp}. Other
situations that Martin Ford did not consider are CEOs who make the bulk of their
income through stock options taxed at a personal capital gains rate of 15%. Even
if CEOs are fired, many have golden parachute agreements upwards of \$224M -
\$417M\footnote{http://www.bloomberg.com/news/2013-06-06/golden-parachutes-of-100-million-for-fired-ceos-outlive-outrage.html}.

I agree with Martin Ford's underlying sentiment that runaway CEO compensation
packages need to be curtailed, but his company income progressive tax proposal
and curtailing CEO bonuses don't go far enough.

\end{document}
