\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{Chapter 9 Professional Ethics Notecard}
\author{William Ting}
\maketitle

I was intrigued by US legislation related to whistleblowing and decided to
investigate why Snowden was not protected by the Whistleblower Protection Act of
1989.

Instead it appears that whistle-blower laws do not apply to employees or
contractors who work for intelligence
agencies\footnote{http://usnews.nbcnews.com/\_news/2013/06/18/19024443-analysis-why-edward-snowden-isnt-a-whistle-blower-legally-speaking}.
There exists a separate law, the Intelligence Community Whistle-Blower
Protection Act, but it also fails to apply to Snowden for two reasons.

First, NSA actions are presumably legal and protection only applies when
reporting illegal conduct. Also, protection only applies if Snowden took his
concerns to NSA's inspector general or the congressional intelligence
communities first before disclosing publicly.

\end{document}
