\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{Chapter 7 Security Notecard}
\author{William Ting}
\maketitle

Firesheep was released October 2010 in an effort to bring awareness to
sidejacking issues present in many common websites at the time. Within six
months, Facebook, Twitter, and Google switched over to HTTPS by default in an
effort to prevent sidejacking. In addition, EFF released a Firefox and Chrome
add-on called HTTPS Everywhere July 2011 to default to HTTPS when available.

Since Butler's original intent was to bring awareness to this issue, I would
argue that he has achieved his goal. However due to Chrome's strict mixed
content warning on HTTPS sites and Google's lack of support for HTTPS for
Google AdSense, Google Charts, and other Google services it puts developers in a
bind since they cannot upgrade to HTTPS while continue using Google services.

Fortunately as of 2013 most of these issues seem to have been resolved, but
Google's support lagged about 12-18 months behind Firesheep's release.

\end{document}
