\documentclass[12pt,letter]{article}
\usepackage[utf8]{inputenc}
\pagestyle{plain}

\begin{document}

\title{Singularity}
\author{William Ting}
\maketitle

A positive result of reaching singularity could lead to a situation where
industry inefficiencies are eliminated resulting in more resources and free time
available to humans. Humans would no longer be concerned simply with existing
and surviving, but a second Golden Age could occur leading to unparalleled
amounts of creativity and research.

On the other hand, it's possible that singularity is reached in the form of
antagonistic, self-aware artificial intelligence that results in an endless war
(think Matrix or Terminator 2). When a machine becomes self-aware, it's
reasoning and abilities can potentially grow exponentially and uncontrollably
easily out pacing humans.

For better or worse, I would like to be around to see the singularity. It would
be the defining point of humans' existence and set the next stage of human
development.

\end{document}
