@techreport{burns,
    author       = "Thomas L. Burns",
    title        = "{T}he {O}rigins of the {N}ational {S}ecurity {A}gency",
    year         = "1990",
    url          = "http://www.nsa.gov/public_info/_files/cryptologic_histories/origins_of_nsa.pdf"
}
@techreport{cuban,
    author       = "Thomas R. Johnson, David A. Hatch",
    title        = "{NSA} and the {C}uban {M}issile {C}risis",
    month        = "May",
    year         = "1998",
    url          = "http://www.nsa.gov/about/_files/cryptologic_heritage/publications/coldwar/cuban_missile_crisis.pdf"
}
@misc{website:aid,
    author       = "Matthew Aid",
    title        = "{N}ational {S}ecurity {A}gency {R}eleases {H}istory of {C}old {W}ar {I}ntelligence {A}ctivities",
    year         = "2008",
    url          = "http://www2.gwu.edu/~nsarchiv/NSAEBB/NSAEBB260/"
}
@misc{website:burr,
    url          = "http://www.foreignpolicy.com/articles/2013/09/25/it_happened_here_NSA_spied_on_senators_1970s"
}
@misc{website:eo12333,
    url          = "http://www.archives.gov/federal-register/codification/executive-order/12333.html"
}
@misc{website:harris,
    url          = "http://www.bloomberg.com/apps/news?pid=newsarchive&sid=abIV0cO64zJE"
}
@misc{website:patriot,
    url          = "http://civilrights.uslegal.com/usa-patriot-act/provisions-of-the-patriot-act/title-ii-enhanced-surveillance-procedures/"
}
@article{website:perez,
    author       = "Evan Perez",
    title        = "Secret Court's Oversight Gets Scrutiny",
    month        = "June",
    year         = "2013",
    url          = "http://online.wsj.com/news/articles/SB10001424127887324904004578535670310514616"
}
@misc{website:risen,
    url          = "http://www.nytimes.com/2005/12/16/washington/16program.html?ref=foreignintelligencesurveillanceactfisa"
}
