\documentclass[12pt,letter]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage[sort,numbers]{natbib}

\pagestyle{headings}

\begin{document}

\title{History of the National Security Agency}
\author{Anu Srivastava, William Ting}
\date{}
\maketitle

Established by President Truman in 1951, the National Security Agency (NSA) was
created to monitor global communication for foreign intelligence and
counterintelligence purposes.

\section{Intelligence Before NSA}

During World War II the military was the primary provider of foreign
intelligence. Since that period, the US intelligence community has been greatly
expanded to include the National Security Council (NSC), Central Intelligence
Agency (CIA), Defense Intelligence Agency (DIA), National Foreign Intelligence
Board (NFIB), and National Security Agency (NSA). Many other departments have
expanded their own intelligence capabilities including military services,
Department of State, and Federal Bureau of Investigation (FBI).

Despite the rise of wartime cryptanalytic tasks during World War II, both Army
and Navy stubbornly maintained their own independent intelligence groups with
very little cooperation. However the Pearl Harbor disaster resulted in demands
for a centralized, permanent intelligence agency. Louis A. Johnson, Secretary of
Defense, established the Armed Forces Security Agency in 1949. This organization
was created to merge Army, Navy, and Air Force intelligence communities into a
central organization under the command of the Joint Chiefs of Staff. However
AFSA was short lived as it failed to centralize intelligence efforts between the
military services and largely ignored civilian agencies such as the Department
of State, the CIA, and the FBI. The AFSA's directory lack of authority resulted
in an inability to resolve conflicts or mediate resolutions between member
organizations.\cite{burns}

\section{Creation of the NSA}

In 1952, President Truman issued an executive directive that consolidated US
communications intelligence structures and laid the framework for a centralized,
modern intelligence system arguing that communications intelligence was a
national responsibility rather than a military one. Despite the top-down
directive, the major players in the intelligence community continued infighting
over jurisdiction over expanded responsibilities. The newly created CIA pushed
for greater authority over the entire intelligence process while the Department
of State had different interests. The proposal to establish a new intelligence
agency removed influence and power from the newly created CIA in addition to the
NSC.

Secretary Lovett had the basic responsibility for starting the new agency, and
actually established the NSA with a memorandum issued November 4, 1952. In his
memorandum to the JCS and director of the NSA, he described in general terms the
basic institutional changes. With Lovett's memorandum, Canine acquired a new
relationship with the military and full control over all communication and
intelligence activities.

\section{Cold War: Spying on Senators}

\section{Cold War: Cuban Missile Crisis}

\section{Foreign Intelligence Surveillance Act}

The Foreign Intelligence Surveillance Act (FISA) was enacted in 1978 responding
to revelations by the Church Committee showing widespread abuse of government
wiretaps by President Nixon and growing concerns on part of the Supreme Court
over eavesdropping practices. The act was created to provide judicial and
congressional oversight while maintaining the secrecy needed to protect national
security. The act allowed surveillance, without a court order, within the United
States for up to one year unless the "surveillance will acquire the contents of
any communication of which a United States person is a party". If a United
States person is involved, then a court order is required within 72 hours after
surveillance begins.

Shortly after 9/11, President Bush secretly authorized the National Security
Agency to eavesdrop on any individual within the United States for evidence of
terrorist activity without warrants normally required for domestic
spying.\cite{risen} However there is evidence that the NSA asked AT\&T to help
set up domestic call monitoring seven months before the 9/11
attacks.\cite{harris}

FISA was then modified by the USA PATRIOT Act, Title II in 2001 to allow
government agencies gather foreign intelligence information from any individual
within America's borders without showing probable cause to obtain a
warrant.\cite{patriot} This change conflicts with the Fourth Amendment. However,
this warrant bypass was only allowed in cases where a "significant" purpose of
the investigation is foreign intelligence gathering per section 218.

In section of 216, the PATRIOT Act further clarified that all Internet
surveillance requests require pen register and trap-and-trace laws.

From 1979 to 2012, the FISA court has rejected only 11 of more than 33,900
government surveillance requests an Justice Department report to
Congress.\cite{perez} This is an approximate rejection rate 0.03\% of all
requests.

\section{Change in NSA's Surveillance Role}

In 1981 President Reagan signed Executive Order 12333 expanding the powers and
responsibilities of the National Security Agency and directed the leaders of US
intelligence agencies to fully cooperate with CIA. The Executive Order defined
NSA's mission is to collect information that constitutes "foreign intelligence
or counterintelligence" while not "acquiring information concerning the domestic
activities of United States persons"\cite{eo12333}.

\onecolumn \bibliographystyle{plainnat} \bibliography{snowden}

\end{document}
